API Documentation - Journal Backend
===================================

1. Overview
-----------
This is the backend API for the Wellness/Journal application. It provides endpoints for user authentication, journaling, mood tracking, daily questions, vision boards, and administrative functions.

Base URL: http://localhost:3000/api/v1 (default)

2. Authentication & Authorization
---------------------------------
The API uses Bearer Token authentication.
- **Header**: `Authorization: Bearer <access_token>`
- **Tokens**: Access tokens are JWTs. Refresh tokens are used to obtain new access tokens.
- **Sessions**: Managed via the `Session` database model. Logging out invalidates the session.

### User Roles
The application has two primary user roles defined in the `Role` enum:
1. **USER**: The standard role for app users. Can access their own data (journals, moods, etc.).
2. **ADMIN**: Administrative role. Can manage users, question sets, and audio content.

### Subscription Plans
Users can have one of the following plans (`Plan` enum):
- **FREE**: Basic access.
- **TRIAL**: Limited time premium access (checked via `trialEndsAt`).
- **PREMIUM**: Full access. *Awarded automatically after a 14-day journal streak.*

### 2.1 Streaks & Wallet
The application tracks user consistency through a streak system:
- **Daily Streak**: Incremented when a user makes at least one journal entry per day.
- **Rewards**: 
  - Each journal entry awards **+1 Coin**.
  - Maintaining a **14-day streak** automatically upgrades the user to the **PREMIUM** plan.
  - Streaks do not reset after reaching the 14-day milestone; they continue to increment as long as the user remains consistent.

3. API Endpoints
----------------

### 3.1 Authentication
**Base Path**: `/auth`

#### Token Management
- **Access Token**: Short-lived JWT (default 15 mins). Must be sent in the `Authorization` header: `Bearer <token>`.
- **Refresh Token**: Long-lived JWT (default 7 days). Used to obtain new access tokens when they expire.

#### Endpoints

- **POST /google** (Login or Signup)
  - **Description**: Universal Google entry point.
  - **Body**: `{ "idToken": "..." }`
  - **Response (Scenario A: New/Unverified User)**:
    ```json
    {
      "provisionalToken": "ey...",
      "requiresPhoneVerification": true,
      "message": "Please verify phone number to complete signup."
    }
    ```
  - **Response (Scenario B: Existing Verified User)**:
    ```json
    {
      "accessToken": "ey...",
      "refreshToken": "ey...",
      "user": {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "email": "user@example.com",
        "phone": "+1234567890",
        "role": "USER",
        "name": "Jane Doe",
        "plan": "FREE",
        "currentStreak": 5,
        "coins": 25
      },
      "requiresPhoneVerification": false
    }
    ```

- **POST /login/phone/initiate** (Phone Login Step 1)
  - **Description**: Request OTP for phone-only login.
  - **Body**: `{ "phone": "+1234567890" }`
  - **Response**: `{ "message": "OTP sent successfully" }`

- **POST /login/phone/verify** (Phone Login Step 2)
  - **Description**: Verify OTP and login.
  - **Body**: `{ "phone": "+1234567890", "otp": "123456" }`
  - **Response**: Full TokenPair (accessToken, refreshToken, etc).

- **POST /verify-phone** (Signup Step 2)
  - **Description**: Verify OTP and link phone number. Completes the authentication process.
  - **Header**: `Authorization: Bearer <provisionalToken>` (from Step 1)
  - **Body**:
    ```json
    {
      "phone": "+1234567890",
      "otp": "123456" // Use 123456 for dev/test
    }
    ```
  - **Response**:
    ```json
    {
      "accessToken": "ey...",
      "refreshToken": "ey...",
      "expiresIn": 900,
      "tokenType": "Bearer",
      "user": {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "email": "user@example.com",
        "phone": "+1234567890",
        "role": "USER",
        "name": "Jane Doe",
        "plan": "FREE",
        "currentStreak": 5,
        "coins": 25
      }
    }
    ```

- **POST /refresh**
  - **Description**: Get a new access token. Call this when you receive a 401 Unauthorized error.
  - **Body**: `{ "refreshToken": "..." }`
  - **Response**: 
    ```json
    { 
      "accessToken": "ey...", 
      "refreshToken": "ey...",
      "expiresIn": 900,
      "tokenType": "Bearer"
    }
    ```

- **POST /logout**
  - **Description**: Invalidate the specific session.
  - **Access**: Authenticated
  - **Body**: `{ "sessionId": "..." }` // Get sessionId from the decoded access token if needed.
  - **Response**: `{ "message": "Logged out successfully" }`

- **POST /admin/login**
  - **Description**: Login for admin users.
  - **Body**: `{ "email": "admin@example.com", "password": "..." }`
  - **Response**: Same as standard login (accessToken, refreshToken).

### 3.2 User Profile
**Base Path**: `/users`
**Access**: Authenticated (`USER` or `ADMIN`)

- **GET /profile**
  - **Description**: Get current user's profile details, including streak and wallet information.
  - **Response**: 
    ```json
    {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "email": "user@example.com",
      "phone": "+1234567890",
      "role": "USER",
      "name": "Jane Doe",
      "age": 28,
      "language": "English",
      "timezone": "UTC+5:30",
      "focus": ["Inner Peace 🕊️", "Self Growth 🌱"],
      "plan": "FREE",
      "trialEndsAt": "2023-11-10T10:00:00.000Z",
      "isActive": true,
      "onboardingCompleted": true,
      "goalsSet": true,
      "isEmailVerified": true,
      "isPhoneVerified": true,
      "currentStreak": 5,
      "longestStreak": 14,
      "coins": 25,
      "lastEntryDate": "2023-10-27T10:00:00.000Z",
      "createdAt": "2023-10-01T10:00:00.000Z",
      "updatedAt": "2023-10-27T10:00:00.000Z"
    }
    ```

- **PATCH /profile**
  - **Description**: Update user profile details.
  - **Body**:
    ```json
    {
      "name": "Jane Doe",
      "age": 28,
      "language": "English",
      "timezone": "UTC+5:30",
      "focus": ["Inner Peace 🕊️", "Self Growth 🌱"]
    }
    ```
  - **Response**: Updated user object.

### 3.3 Goals (Rituals & Visions)
**Base Path**: `/goals`
**Access**: Authenticated (`USER` or `ADMIN`)

- **POST /**
  - **Description**: Create a new goal.
  - **Body**: `{ "type": "longTerm", "content": "..." }` // types: longTerm, shortTerm, yearly, monthly, daily
  - **Response**: Created goal object.

- **GET /me**
  - **Description**: Get all goals for the current user.
  - **Response**: Array of goal objects.

- **PATCH /:id**
  - **Description**: Update a specific goal's content.
  - **Body**: `{ "content": "Updated content..." }`
  - **Response**: Updated goal object.

- **DELETE /:id**
  - **Description**: Delete a goal.
  - **Response**: 204 No Content.

### 3.4 Journal
**Base Path**: `/journal`
**Access**: Authenticated (`USER` or `ADMIN`)

- **POST /**
  - **Description**: Create a journal entry. Supports file uploads.
  - **Format**: `multipart/form-data`
  - **Fields**:
    - `content` (text)
    - `photo` (file, optional)
    - `audio` (file, optional)
  - **Response**: 
    ```json
    {
      "id": "e2e8400-e29b-41d4-a716-446655440000",
      "userId": "550e8400-e29b-41d4-a716-446655440000",
      "content": "Today was a great day!",
      "photoUrl": "https://storage.googleapis.com/...",
      "audioUrl": null,
      "entryDate": "2023-10-27T00:00:00.000Z",
      "createdAt": "2023-10-27T10:00:00.000Z",
      "updatedAt": "2023-10-27T10:00:00.000Z"
    }
    ```
  - **Note**: Each new entry increases the user's `coins` by 1 and updates their `currentStreak`.

- **GET /me**
  - **Description**: Get all journal entries for the current user.
  - **Response**: 
    ```json
    [
      {
        "id": "e2e8400-e29b-41d4-a716-446655440000",
        "userId": "550e8400-e29b-41d4-a716-446655440000",
        "content": "Today was a great day!",
        "photoUrl": null,
        "audioUrl": null,
        "entryDate": "2023-10-27T00:00:00.000Z",
        "createdAt": "2023-10-27T10:00:00.000Z"
      }
    ]
    ```

### 3.5 Mood
**Base Path**: `/mood`
**Access**: Authenticated (`USER` or `ADMIN`)

- **POST /**
  - **Description**: Log a mood entry. **Multiple entries per day are allowed.**
  - **Body**:
    ```json
    {
      "mood": "JOYFUL", // See full list below
      "reason": "Optional reason"
    }
    ```
  - **Response**: 
    ```json
    {
      "id": "m1e8400-e29b-41d4-a716-446655440000",
      "userId": "550e8400-e29b-41d4-a716-446655440000",
      "mood": "JOYFUL",
      "reason": "Had a great coffee with a friend",
      "entryDate": "2023-10-27T10:00:00.000Z",
      "createdAt": "2023-10-27T10:00:00.000Z"
    }
    ```

- **GET /me**
  - **Description**: Get all mood entries for the current user.
  - **Response**: 
    ```json
    [
      {
        "id": "m1e8400-e29b-41d4-a716-446655440000",
        "userId": "550e8400-e29b-41d4-a716-446655440000",
        "mood": "JOYFUL",
        "reason": "Had a great coffee with a friend",
        "entryDate": "2023-10-27T10:00:00.000Z",
        "createdAt": "2023-10-27T10:00:00.000Z"
      }
    ]
    ```

#### Valid Mood Types:
- **Positive**: JOYFUL, EXCITED, PROUD, GRATEFUL, PEACEFUL, CONTENT, PLAYFUL, HOPEFUL, CURIOUS
- **Negative**: SAD, DEPRESSED, LONELY, HURT, DISAPPOINTED, ANGRY, FRUSTRATED, ANNOYED, ANXIOUS, OVERWHELMED, STRESSED, NERVOUS, INSECURE
- **Neutral/Other**: VERY_BAD, BAD, NEUTRAL, GOOD, VERY_GOOD, TIRED, BORED, NUMB, GUILTY, ASHAMED

### 3.6 Questions / Daily Prompt
**Base Path**: `/questions`
**Access**: Authenticated (`USER` or `ADMIN`)

- **GET /today**
  - **Description**: Get the daily question for the user.
  - **Response**: 
    ```json
    {
      "id": "q1e8400-e29b-41d4-a716-446655440000",
      "text": "What are you grateful for today?",
      "order": 0,
      "questionSetId": "qs1e8400-e29b-41d4-a716-446655440000"
    }
    ```

- **POST /today**
  - **Description**: Submit an answer to the daily question.
  - **Body**: `{ "answer": "My answer..." }`
  - **Response**: 
    ```json
    {
      "id": "a1e8400-e29b-41d4-a716-446655440000",
      "userId": "550e8400-e29b-41d4-a716-446655440000",
      "questionId": "q1e8400-e29b-41d4-a716-446655440000",
      "answer": "My health and family",
      "answerDate": "2023-10-27T00:00:00.000Z",
      "createdAt": "2023-10-27T10:00:00.000Z"
    }
    ```

- **GET /history**
  - **Description**: Get answer history.
  - **Query Params**: `limit`, `offset`
  - **Response**: 
    ```json
    [
      {
        "id": "a1e8400-e29b-41d4-a716-446655440000",
        "userId": "550e8400-e29b-41d4-a716-446655440000",
        "questionId": "q1e8400-e29b-41d4-a716-446655440000",
        "answer": "My health and family",
        "answerDate": "2023-10-27T00:00:00.000Z",
        "createdAt": "2023-10-27T10:00:00.000Z"
      }
    ]
    ```

### 3.7 Audio (User)
**Base Path**: `/audio`
**Access**: Authenticated (`USER` or `ADMIN`)

- **GET /**
  - **Description**: List all available audio content.
  - **Response**: 
    ```json
    [
      {
        "id": "au1e8400-e29b-41d4-a716-446655440000",
        "title": "Morning Meditation",
        "audioUrl": "https://storage.googleapis.com/.../morning.mp3",
        "createdAt": "2023-10-01T10:00:00.000Z"
      }
    ]
    ```
    *(URL for placeholders is not possible here as per user request to be complete, so I will use realistic dummy URLs)*

- **GET /:id**
  - **Description**: Get details of a specific audio file.
  - **Response**: 
    ```json
    {
      "id": "au1e8400-e29b-41d4-a716-446655440000",
      "title": "Morning Meditation",
      "audioUrl": "https://storage.googleapis.com/assets/audio/morning.mp3",
      "createdAt": "2023-10-01T10:00:00.000Z"
    }
    ```

### 3.8 Quotes (Public/User)
**Base Path**: `/quotes`
**Access**: Authenticated (`USER` or `ADMIN`)

- **GET /random**
  - **Description**: Get a random quote based on mood.
  - **Query Params**: `mood` (required, e.g., `JOYFUL`)
  - **Response**: 
    ```json
    {
      "id": "qu1e8400-e29b-41d4-a716-446655440000",
      "text": "Every day is a second chance.",
      "author": "Unknown",
      "mood": "JOYFUL",
      "createdAt": "2023-10-01T10:00:00.000Z"
    }
    ```

### 3.10 Affirmations (Public/User)
**Base Path**: `/affirmations`
**Access**: Authenticated (`USER` or `ADMIN`)

- **GET /random**
  - **Description**: Get a random affirmation based on mood.
  - **Query Params**: `mood` (required, e.g., `JOYFUL`)
  - **Response**: 
    ```json
    {
      "id": "af1e8400-e29b-41d4-a716-446655440000",
      "text": "I am capable of achieving my goals.",
      "author": "Self",
      "mood": "JOYFUL",
      "createdAt": "2023-10-01T10:00:00.000Z"
    }
    ```

### 3.9 Admin
**Base Path**: `/admin`
**Access**: Authenticated AND `Role: ADMIN`

- **POST /quotes**
  - **Description**: Create a new quote.
  - **Body**: 
    ```json
    { 
      "text": "The only way to do great work is to love what you do.", 
      "author": "Steve Jobs", 
      "mood": "PROUD" 
    }
    ```
  - **Response (201 Created)**:
    ```json
    {
      "id": "qu1e8400-e29b-41d4-a716-446655440000",
      "text": "The only way to do great work is to love what you do.",
      "author": "Steve Jobs",
      "mood": "PROUD",
      "createdAt": "2023-10-27T10:00:00.000Z"
    }
    ```

- **GET /quotes**
  - **Description**: List all quotes. Optional `?mood=...` filter.
  - **Response (200 OK)**:
    ```json
    [
      {
        "id": "qu1e8400-e29b-41d4-a716-446655440000",
        "text": "The only way to do great work is to love what you do.",
        "author": "Steve Jobs",
        "mood": "PROUD",
        "createdAt": "2023-10-27T10:00:00.000Z"
      }
    ]
    ```

- **DELETE /quotes/:id**
  - **Description**: Delete a quote.
  - **Response**: 204 No Content.

- **POST /affirmations**
  - **Description**: Create a new affirmation.
  - **Body**: 
    ```json
    { 
      "text": "I am confident in my abilities.", 
      "author": "Self", 
      "mood": "PROUD" 
    }
    ```
  - **Response (201 Created)**:
    ```json
    {
      "id": "af1e8400-e29b-41d4-a716-446655440000",
      "text": "I am confident in my abilities.",
      "author": "Self",
      "mood": "PROUD",
      "createdAt": "2023-10-27T10:00:00.000Z"
    }
    ```

- **GET /affirmations**
  - **Description**: List all affirmations. Optional `?mood=...` filter.
  - **Response (200 OK)**:
    ```json
    [
      {
        "id": "af1e8400-e29b-41d4-a716-446655440000",
        "text": "I am confident in my abilities.",
        "author": "Self",
        "mood": "PROUD",
        "createdAt": "2023-10-27T10:00:00.000Z"
      }
    ]
    ```

- **DELETE /affirmations/:id**
  - **Description**: Delete an affirmation.
  - **Response**: 204 No Content.

- **POST /question**
  - **Description**: Create a new question set (7 questions).
  - **Body**: 
    ```json
    { 
      "title": "Weekly Reflection", 
      "startDate": "2023-11-01", 
      "questions": [ 
        { "text": "What went well this week?", "order": 0 },
        { "text": "What could have been better?", "order": 1 },
        { "text": "What is your goal for next week?", "order": 2 }
      ] 
    }
    ```

- **GET /question/sets**
  - **Description**: List all question sets.
  - **Response**: 
    ```json
    [
      {
        "id": "qs1e8400-e29b-41d4-a716-446655440000",
        "title": "Weekly Reflection",
        "startDate": "2023-11-01T00:00:00.000Z",
        "createdAt": "2023-10-25T10:00:00.000Z"
      }
    ]
    ```

- **GET /users**
  - **Description**: Get a list of all users.
  - **Response**: 
    ```json
    [
      {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "email": "user@example.com",
        "name": "Jane Doe",
        "role": "USER",
        "plan": "FREE"
      }
    ]
    ```

- **GET /users/:userId/daily**
  - **Description**: Get daily data (journal, mood, answers) for a specific user.
  - **Response**: 
    ```json
    {
      "journalEntries": [],
      "moods": [],
      "answers": []
    }
    ```

- **PATCH /users/:userId/disable**
  - **Description**: Disable a user account.

- **PATCH /users/:userId/enable**
  - **Description**: Enable a user account.

- **POST /audio**
  - **Description**: Upload new audio content for users.
  - **Format**: `multipart/form-data`
  - **Fields**: `title` (text), `audio` (file).

- **GET /audio**
  - **Description**: List all audio content (admin view).
  - **Response**: 
    ```json
    [
      {
        "id": "au1e8400-e29b-41d4-a716-446655440000",
        "title": "Morning Meditation",
        "audioUrl": "https://storage.googleapis.com/assets/audio/morning.mp3",
        "createdAt": "2023-10-01T10:00:00.000Z"
      }
    ]
    ```

### 3.11 Vision Board
**Base Path**: `/vision-board`
**Access**: Authenticated (`USER` or `ADMIN`)

Vision boards let users create named boards and upload inspiration images (stored in S3). All image URLs returned are temporary pre-signed URLs.

- **POST /boards**
  - **Description**: Create a new vision board. Board names must be unique per user.
  - **Body**:
    ```json
    { "name": "Dream Lifestyle" }
    ```
  - **Response (201 Created)**:
    ```json
    {
      "id": "vb1e8400-e29b-41d4-a716-446655440000",
      "userId": "550e8400-e29b-41d4-a716-446655440000",
      "name": "Dream Lifestyle",
      "images": [],
      "createdAt": "2023-10-27T10:00:00.000Z",
      "updatedAt": "2023-10-27T10:00:00.000Z"
    }
    ```

- **GET /boards**
  - **Description**: List all vision boards for the authenticated user.
  - **Response (200 OK)**:
    ```json
    [
      {
        "id": "vb1e8400-e29b-41d4-a716-446655440000",
        "userId": "550e8400-e29b-41d4-a716-446655440000",
        "name": "Dream Lifestyle",
        "_count": { "images": 3 },
        "createdAt": "2023-10-27T10:00:00.000Z",
        "updatedAt": "2023-10-27T10:00:00.000Z"
      }
    ]
    ```

- **DELETE /boards/:boardId**
  - **Description**: Delete a vision board and all its images (cascade).
  - **Response**: 204 No Content.

- **GET /boards/:boardId/images**
  - **Description**: Get all images in a board. Image URLs are temporary pre-signed S3 URLs.
  - **Response (200 OK)**:
    ```json
    {
      "id": "vb1e8400-e29b-41d4-a716-446655440000",
      "name": "Dream Lifestyle",
      "images": [
        {
          "id": "vi1e8400-e29b-41d4-a716-446655440000",
          "visionBoardId": "vb1e8400-e29b-41d4-a716-446655440000",
          "url": "https://s3.amazonaws.com/...?X-Amz-Signature=...",
          "s3Key": "vision-board/vb1.../image.jpg",
          "createdAt": "2023-10-27T10:00:00.000Z"
        }
      ]
    }
    ```

- **POST /boards/:boardId/upload**
  - **Description**: Upload an image to a vision board.
  - **Format**: `multipart/form-data`
  - **Fields**: `file` (image file, max 5MB, image/* types only)
  - **Response (201 Created)**:
    ```json
    {
      "id": "vi1e8400-e29b-41d4-a716-446655440000",
      "visionBoardId": "vb1e8400-e29b-41d4-a716-446655440000",
      "url": "https://s3.amazonaws.com/...?X-Amz-Signature=...",
      "s3Key": "vision-board/vb1.../image.jpg",
      "createdAt": "2023-10-27T10:00:00.000Z"
    }
    ```

- **DELETE /boards/:boardId/images/:imageId**
  - **Description**: Remove a specific image from a board.
  - **Response**: 204 No Content.

4. Error Handling
-----------------
Errors are returned in JSON format:
```json
{
  "code": "ERROR_CODE", // e.g., INTERNAL_ERROR, UNAUTHORIZED, VALIDATION_ERROR
  "message": "Human readable message",
  "requestId": "uuid",
  "timestamp": "ISO string"
}
```
Common Status Codes:
- 200: OK
- 201: Created
- 400: Bad Request (Validation failed)
- 401: Unauthorized (Invalid token)
- 403: Forbidden (Insufficient role)
- 404: Not Found
- 500: Internal Server Error
